Scanner.Client/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elem="clr-namespace:Scanner.Client.APK.TextField;assembly=Scanner.Client.APK"
             mc:Ignorable="d"
             x:Class="Scanner.Client.Pages.Login"
             BindingContext="{Binding Source={StaticResource Locator}, Path=LoginController}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/Login.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" />
            <Frame Grid.Row="1" Padding="20, 10">
                <Image Source="{Binding LoginViewModel.Logo, Converter={StaticResource ImageSourceConverter}}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" />
            </Frame>

            <Frame Grid.Row="2" />
            <Frame Grid.Row="3">
                <Frame Style="{DynamicResource LoginText}">
                    <StackLayout Style="{DynamicResource StackField}">
                        <Image Source="{Binding LoginViewModel.UserIcon, Converter={StaticResource ImageSourceConverter}}"
                               Style="{DynamicResource StackFieldIcon}" />
                        <elem:BorderlessEntry Style="{DynamicResource StackFieldText}"
                                              Placeholder="Employee ID"
                                              Text="{Binding LoginViewModel.Username}"/>
                    </StackLayout>
                </Frame>
            </Frame>
            <Frame Grid.Row="4" Padding="20, 0">
                <Button Text="Sign In"
                        Style="{DynamicResource StackFieldButton}" 
                        Command="{Binding LoginCmd}"/>
            </Frame>
            <Frame Grid.Row="5" />
        </Grid>

    </ContentPage.Content>
</ContentPage>