Scanner.Client/Resources/Styles/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="{x:Type Frame}">
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="LoginText" TargetType="{x:Type Frame}">
        <Setter Property="BorderColor" Value="{StaticResource colorAccent}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Padding" Value="10, 2" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>

    <Style x:Key="StackField" TargetType="{x:Type StackLayout}">
        <Setter Property="Spacing" Value="0" />
        <Setter Property="Padding" Value="5, 0" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="StackFieldIcon" TargetType="{x:Type Image}">
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Margin" Value="0, 0, 5, 0" />
    </Style>

    <Style x:Key="StackFieldText" TargetType="{x:Type Entry}">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="StackFieldButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="BackgroundColor" Value="{StaticResource colorAccent}" />
        <Setter Property="TextColor" Value="{StaticResource textColorAlt}"/>
        <Setter Property="Margin" Value="0, 0, 0, 35"/>
    </Style>
</ResourceDictionary>